# generated.gdb
#
# Machine generated for a CPU named "nios2_fast_fpu" as defined in:
# d:\PROJECT\DE0\cineraria_LMi\software\Cineraria_LMi_elfloader2_syslib\..\..\nios2_fpu.ptf
#
# Generated: 2012-01-29 08:50:08.736

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# epcs_controller
mem 0x0f000000 0x0f000000+2048 cache

# ext_flash
mem 0x04000000 0x04000000+4194304 cache

# sdram
mem 0x00000000 0x00000000+8388608 cache
